apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-secret
type: Opaque
data:
  access-key: "QUtJQVZYSjJCQzMyWkJJSE1RWkI="
  secret-key: "R2diVStDeUtKdWFjNmJ0K1pIRnZaR1Jxdk9aNFVjZ2hyRHYvQmdMUA=="
