apiVersion: v1
kind: Secret
metadata:
  name: twitter-api-credentials-secret
type: Opaque
data: 
  consumer-token: "U0IzbWN3TG9uZ3F2QVMwY0VyQ0NMU3lKNQ=="
  consumer-secret: "dUhyVDBBdE5YRzZseFNiNlhZd2NiRFpRVVpwZzlXVW12cTJjaERZMFB2WGF0TUxETmE="
  api-access-key: "MTExMDkzMjAwNzYyNDgxNDU5Mi16ZkIwUkY2bkFiVjVTTVZQbmNtWXRjd1pTcVJKWUM="
  api-secret-key: "UDdTbXN4M3ZJV0RYZjJaeDg3OTlwR2NHMTNXWWhjMVdJQ0RLTlFHU21hOUFa"
